[ ] F501, F502, F701 - Non Standard Fuse 
[X] J401 - SDCARD
[ ] J501 - IEC320
[ ] J502 - IEC-NEMA
[ ] J601 - Thermocouple Connector
[X] J701 - STD 0.1" 3 pin
[ ] J702 - CAN Connector - Want Microfit
[X] J703 - UART Connector - Want FTDI
[ ] J704 - USB Connector
[ ] K501 - Non Standard Relay Pinout
[ ] L701 - Common Mode Choke
[ ] P501 - AC Power Converter Non Standard Part
[X] R504 - Current Sense Resistor
[ ] SEG301, SEG302, SEG303, SEG304 - 7 Segment Display Non Standard Part
[ ] SW201 - Non Standard Push
[ ] SW401, SW402, SW403 - Non Standard Pushb
[ ] SW404 - Non Standard Rotary encoder
[ ] U601 - Non Standard VQFN-20