Reference, Quantity, Value, Footprint, Datasheet, Note
C201 C202 C203 C204 C205 C206 C207 C208 C209 C210 C211 C212 C401 C402 C403 C404 C405 C406 C407 C408 C409 C410 C411 C412 C413 C414 C415 C505 C506 C507 C508 C509 C514 C602 ,34,"0.1u","Capacitor_SMD:C_0603_1608Metric","~"
C301 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~"
C302 ,1,"0.1uF","Capacitor_SMD:C_0603_1608Metric","~"
C501 ,1,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C503 ,1,"22u","Capacitor_SMD:C_0603_1608Metric","~"
C504 ,1,"10n","Capacitor_SMD:C_0603_1608Metric","~"
C502 C511 C512 C513 ,4,"1u","Capacitor_SMD:C_0603_1608Metric","~"
C510 C515 C516 C601 ,4,"10u","Capacitor_SMD:C_0603_1608Metric","~"
C517 C518 ,2,"100u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
D201 D202 D203 D204 D205 D206 D501 ,7,"LED","LED_SMD:LED_0603_1608Metric","~"
F501 ,1,"100mA","ReflowOven:FUSC6125X279N","~"
F502 ,1,"12A","ReflowOven:FUSC6125X279N","~"
FB501 FB701 ,2,"FerriteBead_Small","Inductor_SMD:L_0603_1608Metric","~"
J201 ,1,"Conn_02x05_Odd_Even","ReflowOven:CNC_3221-10-0100-00","~"
J501 ,1,"IEC320-C14","ReflowOven:3x1-0.24in-Spade-SMD",""
J502 ,1,"IEC-NEMA-3PIN","ReflowOven:3x1-0.24in-Spade-SMD",""
J601 ,1,"Thermocouple_Conn","ReflowOven:PRT-13612","~"
J701 ,1,"Conn_01x03_Male","Connector_PinHeader_1.00mm:PinHeader_1x03_P1.00mm_Vertical","~"
J702 ,1,"Microfit-4pin","Connector_PinHeader_1.00mm:PinHeader_2x02_P1.00mm_Vertical","~"
J703 ,1,"Conn_01x06_Male","Connector_PinHeader_1.00mm:PinHeader_1x06_P1.00mm_Vertical","~"
J704 ,1,"USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
K501 ,1,"G5RLU1E","ReflowOven:G5RLU-1-E DC3",""
L701 ,1,"L_Coupled_Small_1324","ReflowOven:744231091","~"
P501 ,1,"RAC10-3.3SK_277","ReflowOven:RAC10-3.3SK-277",""
R202 R301 R302 R303 R304 R305 R306 R307 R308 R309 R310 R311 R312 R313 R314 R315 R316 ,17,"220","Resistor_SMD:R_0603_1608Metric","~"
R203 R204 R208 ,3,"0","Resistor_SMD:R_0201_0603Metric","~","NOPOP"
R205 R206 ,2,"60","Resistor_SMD:R_0603_1608Metric","~"
R201 R207 R209 R210 R211 R401 R402 R403 R404 R405 R406 R502 ,12,"4.7k","Resistor_SMD:R_0603_1608Metric","~"
R501 ,1,"470","Resistor_SMD:R_0603_1608Metric","~"
R503 R505 ,2,"5","Resistor_SMD:R_0603_1608Metric","~"
R504 ,1,"3m","Resistor_SMD:R_0805_2012Metric","~"
R601 ,1,"1M","Resistor_SMD:R_0603_1608Metric","~"
R602 R603 ,2,"2M","Resistor_SMD:R_0603_1608Metric","~"
R701 R702 ,2,"5k","Resistor_SMD:R_0603_1608Metric","~"
RN201 ,1,"470","Resistor_THT:R_Array_SIP7","http://www.vishay.com/docs/31509/csc.pdf"
SEG301 SEG302 SEG303 SEG304 ,4,"7-Segment-CC","Display_7Segment:Sx39-1xxxxx",""
SW201 ,1,"B3U-1100P ","ReflowOven:SW_B3U-1100P","~"
SW401 SW402 SW403 ,3,"SW_Push","ReflowOven:SW_KS11R21CQD","~"
SW404 ,1,"RotaryEncoder_Switch","ReflowOven:EN12-HS22AF20","~"
U201 ,1,"STM32F302C6Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00093333.pdf"
U202 ,1,"NCV7357","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U301 ,1,"PCF5331ATT_AJ","Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm",""
U401 U403 ,2,"74HC193","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm",""
U402 ,1,"TCA9534","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","http://www.ti.com/lit/ds/symlink/tca9534.pdf"
U404 U408 ,2,"HEF4013B","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
U405 ,1,"SN74LVC2G08","Package_SO:VSSOP-8_2.3x2mm_P0.5mm",""
U406 ,1,"74LVC2G14","Package_SO:TSOP-6_1.65x3.05mm_P0.95mm",""
U407 ,1,"74HC86D","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm",""
U409 ,1,"SD-Card-NOSHELL","ReflowOven:AMPHENOL-10067847",""
U501 ,1,"MAX4684_5","Package_SO:MSOP-10_3x3mm_P0.5mm",""
U502 ,1,"INA226","Package_SO:MSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf"
U601 ,1,"MCP96RL01T","ReflowOven:QFN-20_EP_5x5_Pitch0.65mm",""
U701 U702 ,2,"TPD1E05U06PYR","Diode_SMD:D_0402_1005Metric",""
X201 X401 ,2,"OSC_4PIN","ReflowOven:KC2016Z48.0000C15XXK",""